<Properties StartupConfiguration="{29AE5777-6B24-4362-89F2-7F0746A61EF2}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="General.feature">
    <Files>
      <File FileName="General.feature" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Express.iOS.UITests" expanded="True" selected="True">
            <Node name="Express.iOS.UITests" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Express.iOS.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>