<Properties StartupConfiguration="{29AE5777-6B24-4362-89F2-7F0746A61EF2}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="General.feature">
    <Files>
      <File FileName="General.feature" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Express.iOS.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>